import telebot 
from config import TOKEN 
 
 
bot = telebot.TeleBot(TOKEN)

 
obval = [ 
    'https://www.nps.gov/zion/learn/news/images/011417-Rockfall-on-Zion-Scenic-Drive.jpg', 
    'https://avatars.mds.yandex.net/i?id=2df84db9eb9f53dc9b13b08a0097835e1c6ea3ca-3797439-images-thumbs&n=13', 
    'https://avatars.mds.yandex.net/i?id=d4bbe1e1bce883933d2b2276f065a02740cf583d-8354186-images-thumbs&n=13', 
] 
 
@bot.message_handler(commands=['help', 'start']) 
def send_welcome(message): 
    bot.reply_to(message, """\ 
Это мой телеграмм-бот который 
описывает состояние погоды, 
стиийных бедствий и пишет, 
как и где лучше прятаться от то стихии. 
Вот все команды: 
1.Цунами - /cunami 
2.Обвал - /obval 
3.Торнадо - /tornado 
4.Циклон - /ciklon 
5.Землетрясение - /zemlitresenie
6.Смерч - /smerch
7.Шаровая молния - /sharovay_molniy
8.Пыльная буря - /pylnay_bury
9.Наводнение - /navodnenie
10.Оползень - /opolzen
""") 
 
 
@bot.message_handler(commands=['tornado']) 
def tornado(message): 
    bot.reply_to(message, """\ 
Торнадо — это вихрь в атмосфере, который развивается внутри кучевого облака и 
постепенно опускается на землю в виде столба шириной в основании до 400 метров. 
В некоторых случаях его диаметр на суше может достигать 3 и более километров, 
а на воде эта величина обычно не превышает 40 метров.  
 
В центре вихря формируется область низкого давления, из-за чего спускающиеся к земле 
завихрения начинают работать как пылесос — всасывают всё, что попадается на пути. 
Например, большое количество влаги, которое поднимается вместе с восходящими потоками 
холодного воздуха — так формируется видимая конденсационная воронка или же «хобот» торнадо.
 
Приближаясь, торнадо издает оглушительный звук, похожий на грохотанье поезда или на звук водопада.  
 
Там, где нижняя воронка встречается с поверхностью суши или воды, может появляться каскад — столб пыли, 
обломков или брызг, поднимающийся вверх. Достигая некоторой высоты, взвеси падают вниз. 
 
Цвет воронки зависит от поверхности: над сушей торнадо серый или белый, над водой — белый или насыщенно синий.
ЧТОБЫ СПАСТИСЬ ОТ ТОРНАДО РЕКОМЕНДУЕТСЯ:
                 
Если вы в помещении, отойти от окон и спрятаться за внутренние стены, 
например, в коридоре, кладовке, туалете. Самым безопасным местом считается ванная. 
Перед этим нужно обесточить дом и перекрыть газ. 
                 
Если вы на улице, держаться подальше от лёгких построек, мостов, зданий, 
эстакад, линий электропередач. Найти укрытие, например, в подземном переходе или метро. 
В крайнем случае, подойдёт любая яма или канава. 
                 
Если вы в машине, попытаться доехать до ближайшего убежища в стороне от торнадо. 
Если это невозможно, не покидать машину. Пригнуться и накрыть себя покрывалом, 
не отстёгивая ремень безопасности. 
Если вы в открытом поле, пригнуться как можно ниже к земле и прикрыть голову. 
Не прятаться под мостами и подобными конструкциями. 
Когда торнадо пройдёт, не следует сразу выходить на улицу. 
Нужно ждать сообщений от спасательных служб по телевидению или радио. 
Только после этого можно покинуть убежище, соблюдая предельную осторожность. 

Чего не следует делать при торнадо:

Пользоваться в доме газовыми плитами или какими-либо электрическими приборами. 
Заходить внутрь ветхих, повреждённых зданий. 
Укрываться от ветра за рекламными щитами, деревьями, заборами и ветхими постройками. 
Находиться вблизи столбов, а также объектов с легковоспламеняющимися и ядовитыми веществами. 
Прикасаться к трубам газоснабжения, водоснабжения, центрального отопления, а также к оборванным проводам 
линий электропередачи.
Находиться на мостах, возвышенных местах, а также вблизи линий электропередач и трубопроводов. 
Если есть возможность, заранее стоит подготовить портативный телевизор или радиоприёмник со свежими 
батарейками, а также устройство с интернетом, чтобы иметь возможность узнавать новости о торнадо. 
Хорошо, если будут нескоропортящиеся продукты, вода и другие предметы первой необходимости.\ 
""")
    with open('img/torn.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)
 
@bot.message_handler(commands=['ciklon']) 
def send_welcome(message): 
    bot.reply_to(message, """\ 
Циклон в географии — это атмосферный вихрь с областью низкого давления в центре.  
 
Воздух, двигаясь от периферии к центру, отклоняется против часовой стрелки 
(для Северного полушария). Воздух в центре поднимается и растекается по краям. Возникающие 
там восходящие потоки приводят к формированию мощных дождевых облаков и обширной области осадков 
в центральной части циклона. Погода становится крайне неустойчивой и переменчивой. 
 
Циклоны обладают внушительными размерами — примерно 3 тыс. км. Их скорость перемещения составляет 
приблизительно 30 км/ч.  
 
В России циклоны и антициклоны приурочены к основным климатическим фронтам: полярному и арктическому, 
а также формируются на границе между морскими и континентальными воздушными массами умеренных широт.
По возможности не выходите на улицу. Закройте все форточки и окна. И отойдите от них — если окно 
разобьется во время бури, можно пораниться стеклами.
Старайтесь находиться в глубине помещений, в коридоре. Самые безопасные места в квартире — ванная комната, 
туалет, кладовые, прочные шкафы.
Отключите электроэнергию, закройте краны на газовых сетях. В темное время суток используйте фонари, лампы, 
свечи. \ 
""")
    with open('img/cik.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)

     
@bot.message_handler(commands=['cunami']) 
def send_welcome(message): 
    bot.reply_to(message, """\ 
Цунами — сейсмические волны в поверхностных водах Земли. Представляют собой длинные волны, 
вызываемые мощным воздействием на всю толщу воды в океане или другом водоёме. Практически незаметны в 
открытом море, но превращаются в разрушительный водяной вал в прибрежном мелководье. 1
 
Некоторые характеристики цунами: 
 
В открытом океане высота волны обычно не превышает 50 см, и поэтому волна не опасна для судоходства.  
Период волны — от минут до часа, длина волны может быть от десятка до нескольких сот километров.  
Скорость в океане — 600–900 км/ч, на континентальном шельфе — 100–300 км/ч.  
При выходе волн на мелководье, вблизи береговой черты, их скорость и длина уменьшаются, 
а высота увеличивается. У берега высота цунами может достигать нескольких десятков метров.  
Цунами обычно проявляется как серия волн, так как волны длинные, то между приходами волн может 
проходить более часа.  
Перед началом цунами, как правило, вода отступает далеко от берега, обнажая морское дно на сотни 
метров и даже несколько километров. Этот отлив может длиться от нескольких минут до получаса.
Чтобы спастись от цунами, после получения сигнала о возможном приближении нужно:
•	Переместиться на возвышенность (30–40 метров над уровнем моря) или на 2–3 километра удалиться от 
    побережья.
•	Если такой возможности нет, то следует подняться на верхние этажи здания, выбрав, по возможности, 
    наиболее надёжное строение. Нужно закрыть окна и двери. Самые безопасные места в помещении — у 
    капитальных стен, колонн.  
•	Если нет возможности укрыться в здании, то следует забраться на дерево или хотя бы крепко ухватиться 
    за него.  
•	Оказавшись в воде, нужно освободиться от обуви и намокшей одежды, попробовать зацепиться за плавающие 
    на воде предметы.  
    После прихода первой волны следует подготовиться к встрече со второй и последующими волнами, а если есть 
    возможность, покинуть опасный район.  
    Также рекомендуется заранее продумать план действий во время цунами и знать границы наиболее опасных зон 
    и кратчайшие пути выхода в безопасные места.

\ 
""")
    with open('img/cun.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)
 
@bot.message_handler(commands=['zemlitresenie']) 
def send_welcome(message): 
    bot.reply_to(message, """\ 
Землетрясение — это подземные 
толчки и колебания земной поверхности, 
вызванные геологическими изменениями в литосфере Земли.
Чтобы спастись от землетрясения, рекомендуется:

Не поддаваться панике и сохранять спокойствие. 
Если находитесь в здании на первом–втором этажах, покиньте здание и 
отойдите от него на открытое место. Выбегайте из дома быстро, но осторожно, 
остерегайтесь обломков, электрических проводов и других источников опасности. 
В многоэтажном доме, из которого не получится быстро выбраться, лягте у внутренней 
стены подальше от окон, зеркал, полок на стене, высокой мебели и всего, что может на вас упасть, 
закройте голову руками. Можно опуститься на колени, прикрыв голову руками. В качестве дополнительного 
укрытия подойдёт крепкий стол, кровать. 
На улице постарайтесь найти место на открытой площадке. Необходимо держаться подальше от высоких 
сооружений, путепроводов, мостов и линий электропередач. 
Если едете в автомобиле, остановитесь, откройте двери и оставайтесь в машине до прекращения колебаний. 
Что нельзя делать при землетрясении: разжигать огонь, включать свет, газ, воду, выходить на балкон, 
если вы в помещении, спускаться на лифте в многоэтажном доме. 
Также важно заранее собрать «тревожный чемоданчик», в котором находятся документы, деньги, 
фонарик, минимальный набор еды, бутылка воды и свисток. Он должен содержать минимальный набор 
необходимых вещей и лежать в доступном месте.
""")
    with open('img/zeml.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)
     
@bot.message_handler(commands=['obval']) 
def obval_message(message): 
    bot.reply_to(message, """\ 
Обвал — отрыв и падение масс горных пород
вниз со склонов гор под действием силы тяжести.
Возникает на склонах речных берегов и долин,
в горах, на берегах морей.
Чтобы спастись от обвалов, рекомендуется:
•	Не пытаться убежать. Лучше двигаться поперёк схода камнепада к его краю, где интенсивность 
    движения меньше. Можно попробовать взобраться на возвышение или дерево.  
•	Если уйти в сторону не удалось, нужно откинуть в сторону острые и твёрдые предметы, 
    катиться в направлении обвала, стараясь держать мышцы расслабленными. 
    При этом следует закрывать голову руками и защищать органы дыхания от песка и грязи при помощи одежды.  
•	При обрушении здания нужно расположиться под устойчивыми конструкциями: 
    стенами, дверными проёмами. Не следует пользоваться лифтами и лестницами.  
•	Когда обвал остановится, нужно освободить достаточное пространство вокруг лица, 
    чтобы обеспечить доступ кислорода.  
•	Постараться освободить зажатые конечности, пытаться двигаться в сторону поверхности или 
    в более безопасное место. Если есть опасность повторного осыпания, движение следует остановить.  
•	Кричать и звать на помощь, попробовать петь, чтобы спасатели услышали.  
•	Ждать освобождения, регулярно проверяя состояние пальцев рук и ног.  
Также перед поездкой в обвалоопасные зоны рекомендуется изучить местность, 
    получать информацию о погодных условиях и вероятности стихийных бедствий. 
  
""")
    with open('img/ob.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)
   
@bot.message_handler(commands=['smerch']) 
def tornado(message): 
    bot.reply_to(message, """\ 
Смерч — сильный мелкомасштабный вихрь, возникающий
в грозовом (кучево-дождевом) облаке и распространяющийся
в виде тёмного «хобота» по направлению к водной или земной поверхности.

В верхней части, под нижней границей облака, вихрь имеет
расширение в виде воронки, ствол смерча опускается до земной
поверхности, его нижняя часть, соприкасаясь с ней, принимает
вид опрокинутой воронки. Высота смерча может достигать 800–1500 м. 

Воздух в смерче вращается чаще всего против часовой стрелки, поднимаясь
по спирали вверх, втягивая в себя пыль или воду, обломки разрушенных на
земле предметов. Скорость вращения воздуха может достигать 50–100 м/c. 1

Существуют смерчи недолго, от нескольких минут до нескольких часов, проходя
за это время путь от сотен метров до десятков километров.
                 
Чтобы спастись от смерча, рекомендуется:
•	В доме: закрыть форточки, окна, балконы, лоджии, отключить газ и все бытовые приборы. 
    Укрыться в подвале или погребе. Если их нет, можно переждать смерч в кладовой, ванной комнате, 
    другом внутреннем помещении, держась подальше от окон. Относительно безопасными местами считаются 
    коридоры и дверные проёмы. Накрыться небольшим матрасом или толстым одеялом.  
•	На улице: не приближаться к строениям, линиям электропередачи, деревьям, машинам, 
    любым конструкциям. Найти низину, в идеале — яму. Ложиться в неё и закрыть голову руками или одеждой. 
    Если есть возможность, укрыться в крепком здании или подземном переходе.  
•	В автомобиле: остановить машину. При возможности поставить её возле какой-то стены 
    с подветренной стороны. Если смерч уже близко, не рисковать, бросать машину и спасаться самим.  
Если ситуация сложная, следует обратиться за помощью по единому номеру экстренных служб — 112.

                 """)
    with open('img/smerch.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)

@bot.message_handler(commands=['sharovay_molniy']) 
def tornado(message): 
    bot.reply_to(message, """\
Шаровая молния — природное явление, выглядящее как светящееся
и плавающее в воздухе образование. Люди часто описывают её как
огненный или электрический шар.

Единой физической теории возникновения и протекания этого
явления к настоящему времени не представлено. Существует 
множество гипотез, объясняющих явление, но ни одна из них не 
получила абсолютного признания в академической среде.

При встрече с шаровой молнией важно сохранять спокойствие.  Не стоит пугаться и кидать в неё предметы.  
Некоторые рекомендации:
•	Если ситуация позволяет, нужно выложить подальше от себя металлические предметы и электронные устройства.  
•	Не следует звонить по телефону и трогать одежду и одеяла из синтетических материалов, способных
     электризоваться.  
•	Можно открыть форточку, чтобы шаровая молния вылетела на улицу.  
•	Нужно остаться на месте или плавными движениями удалиться подальше от опасной сферы, 
    не поворачиваясь к ней спиной. Если на человеке одежда или бельё из синтетики, то лучше не двигаться.  
Чтобы избежать встречи с шаровой молнией, во время грозы не стоит находиться на открытых площадках или близко 
    к электроприборам. Лучше искать укрытие в безопасных местах и дождаться окончания непогоды.  
Если поражённый молнией человек потерял сознание, ему нужно оказать первую помощь и сразу после ухода молнии 
    вызвать скорую медицинскую помощь.
                
                 """)
    with open('img/shar_molny.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)
    
@bot.message_handler(commands=['pylnay_bury']) 
def tornado(message): 
    bot.reply_to(message, """\
Пыльная (песчаная) буря — атмосферное явление в виде 
переноса больших количеств пыли (частиц почвы, песчинок) ветром 
с земной поверхности в слое высотой несколько метров со значительным 
ухудшением горизонтальной видимости.

Возникает обычно при сухой поверхности почвы и скорости ветра 10 м/с и более. 
Часто возникает в тёплое время года в пустынных и полупустынных регионах. 
Реже пыльные бури возникают в степных регионах, очень редко — в лесостепных и даже лесных.

Чтобы спастись от пыльной бури, можно следовать таким рекомендациям:

Найти укрытие. Если нет возможности укрыться, можно укрыться за чем-нибудь, что хоть немного защитит от ветра.
Прижаться к земле. Так можно снизить риск того, что человека ударит каким-либо пролетающим мимо предметом. 
Взбраться на возвышенность. Плотнее всего песок и пыль сконцентрированы возле земли, так что буря будет не 
такой сильной на вершине холма. 
Закрыть органы дыхания. Это можно сделать при помощи одежды или специальных средств индивидуальной защиты
органов дыхания (СИЗОД), таких как лицевые маски. Для лучшего эффекта одежду можно сложить 
в несколько раз или смочить её водой, тогда пыль будет задерживаться сильнее. 
Если буря застала в здании, отойдите от окон и займите безопасное место у стен внутренних помещений, 
в коридоре, у встроенных шкафов, в ванных комнатах, туалете, кладовых, в прочных шкафах, под столами. 
Погасите огонь в печах, отключите электроэнергию, закройте краны на газовых сетях. 
При необходимости можно обратиться по телефону «112».              
                 """)
    with open('img/pyl_bur.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)
    
@bot.message_handler(commands=['navodnenie']) 
def tornado(message): 
    bot.reply_to(message, """\
Наводнение — это значительное затопление местности в 
результате подъёма уровня воды в реке, озере, водохранилище 
или море. Явление наносит ущерб экономике, социальной сфере 
и природной среде. 

Причины наводнений: обильные и продолжительные осадки, 
быстрое таяние снежного покрова, действие волн цунами, 
выход подземных вод на поверхность, повышение русла реки, 
прорыв плотины                 
Чтобы спастись от наводнения, рекомендуется:

Подготовиться заранее. Перенести ценные вещи на чердак или верхний этаж, уплотнить двери и окна, 
закрыть вентиляционные отверстия, освободить подвалы от продуктов и предметов интерьера. 
Также нужно отключить газовое оборудование, электричество и водоснабжение, подготовить запас еды 
и воды на 2–3 дня.
Следить за сообщениями властей. 2 Нужно внимательно слушать информацию от местных властей, служб 
спасения или гидрометеорологических служб. 
Эвакуироваться из зоны наводнения, если это возможно и безопасно. Следовать по указанному маршруту и 
не отклоняться от него. Не проезжать или не проходить через затопленные участки дороги, мосты или тоннели. 
Укрыться в безопасном месте. Это может быть верхний этаж дома, чердак, крыша или ближайшее здание, которое 
не подвержено затоплению. Закрыть за собой двери и окна, чтобы не попасть под воздействие холода, ветра или 
дождя. 
Привлечь внимание спасателей. Для этого можно использовать сигнальные огни, флажки, краски, звуки или другие 
средства. 
Не пытаться пройти или проплыть по текущей воде. Это может быть опасно для жизни, так как вода может быть 
грязной, холодной, заражённой или нести в себе различные предметы. 
Сохранять спокойствие и рассудительность. Не поддаваться панике или страху, так как это может помешать 
принимать правильные решения и действовать эффективно. 
При возникновении любой чрезвычайной ситуации нужно звонить по единому телефону 112.                 
                 """)
    with open('img/nav.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)
    
@bot.message_handler(commands=['opolzen']) 
def tornado(message): 
    bot.reply_to(message, """\
Оползень — опасное природное явление, смещение масс
горных пород по склону под воздействием собственного 
веса и дополнительной нагрузки вследствие подмыва склона, 
переувлажнения, сейсмических толчков и иных процессов.

Такие явления возникают на склонах долин или речных берегов, 
в горах, на берегах морей и т. д..

Чтобы спастись от оползня, рекомендуется:

Если экстренные службы заранее предупреждают об оползневой опасности, 
стоит подготовиться к эвакуации: закрыть все вентиляционные каналы, окна и двери в доме, 
отключить свет и газ, перекрыть воду, подготовить документы и деньги, возможно — 
тёплые вещи и запас продуктов. 
Если времени на эвакуацию нет и до схода оползня всего несколько минут, нужно быстро убегать туда, 
где масса земли не достанет. Безопасными местами могут стать высокие места или горы, 
которые остаются в стороне от потока. Минимальная высота, на которую надо подняться, — 100 м. 
Лучше избегать долин и ущелий. 
Если человек находится в самом оползне, то есть на движущейся массе земли, нужно выйти на улицу и 
двигаться вверх. Следует уворачиваться от несущихся вниз камней и прочих предметов. 
После оползня лучше не возвращаться сразу же на место ЧП — есть вероятность повторного схода. 
Когда опасность минует, нужно помогать спасателям освобождать засыпанных землёй людей — 
они могут оставаться также в зданиях и в автомобилях. 
Также рекомендуется заранее изучить особенности местности, на которой есть опасность оползней, 
и следить за информацией об образовании оползневых очагов.   
                 """)
    with open('img/op.jpg', 'rb') as photo_file:
        bot.send_photo(message.chat.id, photo=photo_file)

bot.polling()